#!/usr/sbin/setkey -f

# NOTE: Do not use this file if you use racoon with racoon-tool
# utility. racoon-tool will setup SAs and SPDs automatically using
# /etc/racoon/racoon-tool.conf configuration.
# 

## Flush the SAD and SPD
#
flush;
spdflush;

## Some sample SPDs for use racoon
#
# spdadd 10.10.100.1 10.10.100.2 any -P out ipsec
#    esp/transport//require;
#                      
# spdadd 10.10.100.2 10.10.100.1 any -P in ipsec
#    esp/transport//require;
#
add 1.1.1.1 2.2.2.2 esp 0x201 -m tunnel
	-E 3des-cbc 0x52bafd16a86f93589e12527d350fdc660f40c3b2954856be
	-A hmac-md5 0xc75f8c099cc96fcf074ca15ba7dbfe7f;

add 2.2.2.2 1.1.1.1 esp 0x301 -m tunnel
	-E 3des-cbc 0x524a2c4f4bf4c1555ccacf08d8d186f08e07668630b85c9f
	-A hmac-md5 0xeeb2e184fef474aedc70bfb0981fd3dd;


spdadd 192.168.1.0/24 192.168.2.0/24 any -P out ipsec
	esp/tunnel/1.1.1.1-2.2.2.2/require;

spdadd 192.168.2.0/24 192.168.1.0/24 any -P in ipsec
	esp/tunnel/2.2.2.2-1.1.1.1/require;
